<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center_vertical|center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Belajar berpindah activity"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Halaman satu"/>

    <Button
        android:id="@+id/btn_hal_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Halaman Login"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_hal_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Show Alert"/>


</LinearLayout>