<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Main4Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Belajar menggunakan Inflater"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/konten_utama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F7F1F0"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:padding="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reset_view_inflater"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_inflate_layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="Inflate sublayout1" />

        <Button
            android:id="@+id/btn_inflate_layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="inflate sublayout2"
            android:layout_weight="1"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_inflate_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kosongkan view "
            android:layout_weight="1"
            android:textAllCaps="false"/>
    </LinearLayout>


</LinearLayout>